<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
          @font-face {
            font-family:fonte dn team;
            src: url("fontes/aegis1ci.ttf") format("truetype"), url("fontes/Marvin_demo.otf");
            font-weight: normal;
            font-style: normal;
          }

        body{
            font-family: 'Stellar', Courier, monospace;
            font-size: 1em;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus dicta odio ratione consectetur atque mollitia minima voluptate, blanditiis impedit reiciendis maxime nesciunt possimus ex natus id, fuga ad. Iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi minus maiores! Ullam inventore quam quasi atque, eum harum quia dolore. Ipsa sapiente nisi earum ullam quam maiores reprehenderit pariatur!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint delectus asperiores consequatur mollitia, quam molestias. Eius quisquam id debitis velit asperiores sequi rem quae facere sed totam! Voluptas, est quos.</p>
</body>
</html>