<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:fonte dn team;
            src: url("fontes/aegis1ci.ttf") format("truetype"), url("fontes/Marvin_demo.otf");
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fonte dn team', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 97);">DN TEAM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis voluptatem, reprehenderit debitis harum a nisi illo nihil ipsam dolorum at eos in ad incidunt nulla officiis. Nisi, eum ducimus.</p>
</body>
</html>