<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* Shorthand- background
                color > image > positon > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, atque nisi deserunt quo voluptatum autem neque illo iure ea nemo facere excepturi eius deleniti amet necessitatibus delectus quia est obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est voluptatibus atque, at, et officia molestiae similique fugit error laudantium reprehenderit quo ipsum eveniet, officiis quod fuga consectetur id temporibus.</p>
    </main>
</body>
</html>