<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELEROTES PERSONALIDADES
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: "✔";
        }
        a:after{
            content:"✓";
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/">Canal do YouTube</a></li>
        <li><a href="https://uniom.team/">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>