<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(58, 58, 58);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }
        article{
            background-color: rgb(136, 59, 59);
            padding: 5px;
        }
        
        article > aside{
            background-color: rgb(165,165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Organizando o corpo do meu site</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Novidades do meus estudos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolore in labore accusamus. Accusamus ex blanditiis, totam illo nesciunt id nam harum assumenda atque fugiat suscipit similique at quaerat recusandae.</p>
                <aside>
                    <p>Artigo escrito por Jamerson</p>
                </aside>
                
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pela DN Team</p>

    </footer>
    <div id="bola"></div>
</body>
</html>